{
    "cSpell.words": [
        "amprenavir",
        "atazanavir",
        "Baillif",
        "barostat",
        "chaine",
        "clllll",
        "concl",
        "d'expériments",
        "déprotonation",
        "déprotoné",
        "déprotonées",
        "déprotonés",
        "Déprototoné",
        "dimerisation",
        "Ewald",
        "Gini",
        "GROMACS",
        "homodimère",
        "interprétabilité",
        "l'intégrase",
        "Lesie",
        "LINCS",
        "llcl",
        "lopinavir",
        "Magnan",
        "mécanistique",
        "monoprotonation",
        "monoprotoné",
        "monoprotonés",
        "multivarie",
        "nsteps",
        "Parrinello",
        "polyprotéines",
        "polyprotéiques",
        "protonation",
        "Rahman",
        "Regad",
        "réplicats",
        "RMSD",
        "RMSF",
        "Silico",
        "transposabilité",
        "Tufféry",
        "UNAIDS",
        "Verlet",
        "Waals"
    ]
}